<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name='HandheldFriendly' content='True' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0' />

    <!-- load lib js -->
    <script src="lib/Sprite3D.js-master/Sprite3D.js" type="text/javascript"></script>

    <!-- load  contents js -->
    <script src="js/setup.js" type="text/javascript"></script>

</head>

<style>
    html,
    body {
        height: 100%;
    }

    body {
        background-color: white;
        color: black;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }

    .box1 {
        line-height: 160px;
        text-align: center;
        font-size: 40px;
        font-family: Futura;
    }

    .box1 .front {
        background: rgba(255, 0, 0, 0.55);
    }

    .box1 .back {
        background: rgba(0, 255, 0, 0.55);
    }

    .box1 .left {
        background: rgba(0, 0, 255, 0.55);
    }

    .box1 .right {
        background: rgba(255, 255, 0, 0.55);
    }

    .box1 .bottom {
        background: rgba(255, 0, 255, 0.55);
    }

    .box1 .top {
        background: rgba(0, 255, 255, 0.55);
    }
</style>

<body onload="initialize();">
    <h1>cjftya play ground</h1>
    <canvas id="canvas" width="350" height="350"></canvas>
</body>

</html>